services:
  - type: web
    name: forcorn-bot
    env: python
    buildCommand: pip install -r dependencies.txt
    startCommand: gunicorn render_app:app
    envVars:
      - key: DISCORD_TOKEN
        sync: false
      - key: DATABASE_URL
        fromDatabase:
          name: forcorn-bot-db
          property: connectionString
      - key: PYTHON_VERSION
        value: 3.10.0

databases:
  - name: forcorn-bot-db
    databaseName: forcornbot
    user: forcorn
    plan: free